REACT_APP_API_URL=
REACT_APP_ENV=
REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_PROJECT_ID=
REACT_APP_FIREBASE_APP_ID=
REACT_APP_AWS_ACCESS_ID=
REACT_APP_AWS_SECURITY_KEY=
REACT_APP_S3_URL=https://customercity-uploads.s3.amazonaws.com
